.row
  .col-sm-8

    ul.media-list
      - @tweets.each do |tweet|
        li.media
          .pull-left
            img.media-object src="http://lorempixel.com/60/60/people?r=#{tweet['username']}"

          .media-body
            h4.media-heading= tweet['username']
            p= tweet['body']
