.row
  .col-sm-8

    form method="post" action="/tweet"
      input.form-control.input-lg type="text" name="tweet[body]"
      input.form-control.input-lg type="text" name="tweet[username]" value="Gary"
      button.btn.btn-primary type="submit" Tweet

    ul.media-list
      - @timeline.each do |entry|
        - tweet = entry[:tweet]
        - user  = entry[:user]
        li.media
          .pull-left
            img.media-object src="http://lorempixel.com/60/60/people?r=#{user.username}"

          .media-body
            h4.media-heading= user.username
            p= tweet.body

            p= tweet.id.to_time
