.row
  .col-sm-8

    form method="post" action="/tweet"
      input.form-control.input-lg type="text" name="tweet[body]"
      input.form-control.input-lg type="text" name="tweet[username]" value="Gary"
      button.btn.btn-primary type="submit" Tweet

    ul.media-list
      - @timeline.each do |entry|
        - tweet = entry.tweet
        li.media
          .pull-left
            img.media-object src="http://lorempixel.com/60/60/people?r=#{tweet.username}"

          .media-body
            h4.media-heading= tweet.username
            p= tweet.body

            p= entry.time.to_time

    - if @timeline.any?
      a href="/before/#{@timeline.last.time}" next
    - else
      p No Tweets :(
