.row
  .col-sm-8

    ul.media-list
      - @tweets.each do |tweet|
        li.media
          .pull-left
            img.media-object src="http://lorempixel.com/60/60/people?r=#{tweet['tweet_id']}"

          .media-body
            h4.media-heading Media heading
            p Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
            p= tweet['tweet_id']

