doctype html
html lang="en"
  head
    title twissandra.rb

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/superhero/bootstrap.min.css"

  body
    .container
      .page-header
        h1 Twissandra.rb
        p a twitter-like tool built with Ruby and Cassandra

      == yield
